{{- if default "" .Values.gitlab.ExternalUrl }}

1. Get your GitLab URL by running:

{{- if .Values.ingress.enabled }}

  Ingress has been configured.

  {{ .Values.gitlab.ExternalUrl }}
{{- end }}

{{- if default "" .Values.gitlab.RootPassword }}

2. Login as the root user:

  Username: root
  Password: {{ .Values.gitlab.RootPassword }}
{{ else }}

2. Set your admin user's password on your first visit to your install. Then
   login as:

   Username: root
   Password: <whatever value you entered>
{{- end }}

3. Point a DNS entry at your install to ensure that your specified
   external URL is reachable:

   {{ default "UNSPECIFIED" .Values.gitlab.ExternalUrl }}

{{- else -}}
##############################################################################
## WARNING: You did not specify an externalUrl in your 'helm install' call. ##
##############################################################################

This deployment will be incomplete until you provide the URL that your
GitLab install will be reachable to your users under:

    helm upgrade {{ .Release.Name }} \
        --set gitlab.ExternalUrl=http://your-domain.com stable/gitlab-ce
{{- end -}}
